google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0              
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 #OB
openx.com, 541180797, RESELLER, 6a698e2ec38604c6 # HB
video.unrulymedia.com, 2745492395, RESELLER
rhythmone.com, 2745492395, RESELLER, a670c89d4a324e47
#Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
#index
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc #OB
 indexexchange.com, 195721, RESELLER, 50b1c356f2c5c8fc  #HB
#Sovrn
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#Adipolo
adipolo.com, 77876, DIRECT, b6c58d256ef99521
#fluct
adingo.jp, 25104, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace

#Sharethrough
sharethrough.com, b6d7ad1a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
#Criteo
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
#IvanAlex
adtelligent.com,283366,DIRECT
adtelligent.com,323303,DIRECT
152media.info,152M10,RESELLER
33across.com,0010b00002Mq2FYAAZ,DIRECT,bbea06d9c4d2853c
33across.com,0010b00002T3JniAAF,RESELLER,bbea06d9c4d2853c
adagio.io,1161,DIRECT
adform.com,2600,DIRECT,9f5210a2f0999e32
adform.com,1985,RESELLER,9f5210a2f0999e32
admatic.com.tr,adm-pub-185375301865,DIRECT
adyoulike.com,438e40b69c9e19f81b51401dce6e8be4,DIRECT,4ad745ead2958bf7
amxrtb.com,105199328,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,9565,DIRECT,f5ab79cb980f11d1
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,9733,RESELLER,f5ab79cb980f11d1
axonix.com,56222,RESELLER
betweendigital.com,40282,RESELLER
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER,89ff185a4c4e857c
criteo.com,B-060555,DIRECT,9fac4a4a87c2a44f
districtm.io,101176,RESELLER,3fd707be9c4527c3
e-planning.net,835fbafe26d231b1,DIRECT,c1ba615865ed87b2
emxdgt.com,1284,RESELLER,1e1d41537f7cad7f
gumgum.com,13579,DIRECT,ffdef49475d318a9
gumgum.com,11645,RESELLER,ffdef49475d318a9
improvedigital.com,1790,RESELLER
improvedigital.com,1628,RESELLER
indexexchange.com,194558,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191973,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189529,DIRECT,50b1c356f2c5c8fc
lijit.com,310770,DIRECT,fafdf38b16bf6b2b
lockerdome.com,11201047612067584,DIRECT
loopme.com,11378,RESELLER,6c8d5f95897a5a3b
luponmedia.com,1994122,DIRECT
nobid.io,22486898938,DIRECT
onetag.com,694e68b73971b58,DIRECT
onetag.com,59a18369e249bfb,DIRECT
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,541177116,RESELLER,6a698e2ec38604c6
openx.com,541177349,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,159110,RESELLER,5d62403b186f2ace
pubmatic.com,158355,RESELLER,5d62403b186f2ace
pubmatic.com,159760,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,159078,DIRECT,5d62403b186f2ace
pubmatic.com,156813,DIRECT,5d62403b186f2ace
pubmatic.com,159668,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
rhythmone.com,3880497124,RESELLER,a670c89d4a324e47
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
richaudience.com,1BTOoaD22a,DIRECT
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
rubiconproject.com,12398,RESELLER,0bfd66d529a55807
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,21642,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17184,DIRECT,0bfd66d529a55807
smartadserver.com,3447,DIRECT
sovrn.com,273657,DIRECT,fafdf38b16bf6b2b
sovrn.com,310770,DIRECT,fafdf38b16bf6b2b
spotim.market,4446666,DIRECT,077e5f709d15bdbb
spotx.tv,230037,RESELLER,7842df1d2fe2db34
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
stroeer.com,17938,DIRECT
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
xandr.com,12701,DIRECT,f5ab79cb980f11d1
xandr.com,11429,DIRECT,f5ab79cb980f11d1
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
           
        